# java-fintech

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DtoConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/controllers/: UsersController.java
src/main/java/org/example/models/dto/: CreateUsersDto.java  UpdateUsersDto.java
src/main/java/org/example/models/entity/: RoleEntity.java  UsersEntity.java
src/main/java/org/example/repository/: RoleRepository.java  UsersRepository.java
src/main/java/org/example/response/: BaseResponse.java  LoginResponse.java
src/main/java/org/example/services/: UserDetailsImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__Create_Account.sql  V2__Create_Bank.sql  V3__Create_LoanContract.sql  V4__Create_LoanTransaction.sql  V5__Create_MailLoanTransaction.sql  V6__Create_MainLoanContract.sql  V7__Create_Role.sql  V8__Create_Users.sql
