spring.datasource.url=jdbc:mysql://localhost:3306/fintech_ver2
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.user=root
spring.flyway.password=1
spring.flyway.baselineOnMigrate=true

server.servlet.context-path=/api/v1
server.port=8083
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
# http://localhost:8083/api/v1/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=huong12345
jwt.expiration=3600
#
#spring.main.web-application-type=none
